<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="70,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="XOR Gate"/>
  </circuit>
  <circuit name="add 4b">
    <a name="circuit" val="add 4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(250,560)" to="(250,650)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(180,650)" to="(180,760)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(350,660)" to="(350,780)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <comp loc="(280,290)" name="add 1b"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,340)" name="add 1b"/>
    <comp loc="(280,190)" name="add 1b"/>
    <comp lib="0" loc="(150,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Adder"/>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(200,630)" name="Adder"/>
    <comp lib="0" loc="(220,560)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,240)" name="add 1b"/>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="retenu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="retenu"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add 1b">
    <a name="circuit" val="add 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(40,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(160,190)" to="(160,420)"/>
    <wire from="(140,230)" to="(140,460)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter"/>
  </circuit>
</project>
