<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Ebrima plain 12"/>
    </comp>
  </circuit>
</project>
