<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,250)" name="DA"/>
  </circuit>
  <circuit name="DA">
    <a name="circuit" val="DA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <comp lib="1" loc="(120,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux21">
    <a name="circuit" val="mux21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp loc="(210,300)" name="DA"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,210)" name="DA"/>
    <comp lib="1" loc="(100,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,260)" to="(20,520)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(20,520)" to="(140,520)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(130,340)" to="(130,480)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp loc="(180,260)" name="AC"/>
    <comp loc="(130,260)" name="AC"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,260)" name="AC"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(80,260)" name="AC"/>
  </circuit>
  <circuit name="Dé éléctronique">
    <a name="circuit" val="Dé éléctronique"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <comp lib="5" loc="(240,180)" name="LED"/>
    <comp lib="5" loc="(320,220)" name="LED"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,220)" name="LED"/>
    <comp lib="5" loc="(320,140)" name="LED"/>
    <comp lib="5" loc="(280,180)" name="LED"/>
    <comp lib="5" loc="(240,140)" name="LED"/>
    <comp lib="5" loc="(320,180)" name="LED"/>
    <comp loc="(170,180)" name="transcoder"/>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="transcoder">
    <a name="circuit" val="transcoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,690)" to="(180,690)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(100,460)" to="(100,610)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
