<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(30,200)" to="(210,200)"/>
    <wire from="(30,260)" to="(210,260)"/>
    <wire from="(30,320)" to="(210,320)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="6" loc="(50,131)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(7,245)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="6" loc="(9,296)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="6" loc="(428,228)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(10,181)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="6" loc="(11,68)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,189)" name="Text">
      <a name="text" val="c2"/>
    </comp>
  </circuit>
</project>
