<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,286)" name="Text">
      <a name="text" val="Pin avec Data Base 2"/>
    </comp>
    <comp lib="6" loc="(248,554)" name="Text">
      <a name="text" val="Usage du &quot;Splitter&quot; pour voir plus simplement le Pin Data Base"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
