<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(340,30)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(40,360)" to="(230,360)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(10,80)" to="(10,150)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(90,100)" to="(90,310)"/>
    <wire from="(90,380)" to="(90,590)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(10,590)" to="(40,590)"/>
    <wire from="(10,150)" to="(230,150)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(40,290)" to="(230,290)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(10,10)" to="(10,80)"/>
    <wire from="(40,360)" to="(40,430)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(210,260)" to="(210,540)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(10,80)" to="(230,80)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(40,500)" to="(230,500)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(40,290)" to="(40,360)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(10,590)" to="(10,600)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(10,220)" to="(10,590)"/>
    <wire from="(40,500)" to="(40,550)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(40,430)" to="(230,430)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(10,150)" to="(10,220)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(10,220)" to="(230,220)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,30)" name="LED"/>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="LED"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,520)" name="LED"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,380)" name="LED"/>
    <comp lib="1" loc="(130,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="LED"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="LED"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED"/>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="LED"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer"/>
    <comp lib="0" loc="(460,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="LED"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(10,600)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="LED"/>
    <comp lib="1" loc="(40,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="LED"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="LED"/>
  </circuit>
</project>
