<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(200,60)" to="(200,330)"/>
    <wire from="(240,60)" to="(240,330)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(430,400)" to="(430,630)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(270,510)" to="(450,510)"/>
    <wire from="(190,60)" to="(190,330)"/>
    <wire from="(230,60)" to="(230,330)"/>
    <wire from="(250,60)" to="(250,330)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(520,540)" to="(520,630)"/>
    <wire from="(260,630)" to="(430,630)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(130,230)" to="(130,610)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="1" loc="(350,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NZP"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
  </circuit>
</project>
