<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(240,670)" to="(400,670)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(360,0)" to="(700,0)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(360,0)" to="(360,40)"/>
    <wire from="(500,20)" to="(500,60)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(90,690)" to="(90,740)"/>
    <wire from="(30,80)" to="(170,80)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(320,800)" to="(520,800)"/>
    <wire from="(620,20)" to="(630,20)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(40,360)" to="(150,360)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(320,750)" to="(490,750)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(80,690)" to="(80,710)"/>
    <wire from="(140,660)" to="(140,750)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(30,80)" to="(30,110)"/>
    <wire from="(570,20)" to="(570,60)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(690,20)" to="(700,20)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(140,0)" to="(330,0)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(40,710)" to="(80,710)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(700,0)" to="(700,20)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(640,20)" to="(640,60)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(60,740)" to="(90,740)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(300,20)" to="(330,20)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(140,0)" to="(140,40)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(250,740)" to="(460,740)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(180,390)" to="(180,530)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(330,0)" to="(330,20)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(630,20)" to="(630,40)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(420,650)" to="(570,650)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(430,20)" to="(430,60)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(60,480)" to="(270,480)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="4" loc="(520,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate"/>
    <comp lib="4" loc="(620,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,190)" name="AND Gate"/>
    <comp lib="0" loc="(340,70)" name="Clock"/>
    <comp lib="0" loc="(40,710)" name="Clock"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(210,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(80,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,240)" name="Clock"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,140)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Clock"/>
    <comp lib="5" loc="(80,530)" name="Button"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,740)" name="Button"/>
    <comp lib="4" loc="(80,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,360)" name="Clock"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,670)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
